[org.mate.background]
picture-filename='/usr/share/backgrounds/linuxero-agrio-wallpaper.jpg'
picture-options='zoom'

[org.mate.interface]
gtk-theme='Mojave-Dark'
icon-theme='McMojave-circle-dark'

[org.mate.peripherals-mouse]
cursor-theme='mate'

[org.mate.Marco.general]
theme='Mojave-Dark'

[org.mate.applications-terminal]
exec='terminator'

[x.dm.slick-greeter]
background='/usr/share/backgrounds/linuxero-agrio-wallpaper.jpg'
cursor-theme-name='mate'
icon-theme-name='McMojave-circle-dark'
theme-name='Mojave-Dark'
